import "../base.api"

type (
    // The response data of mcms notice information | McmsNotice信息
    McmsNoticeInfo {
        BaseUUIDInfo

        // Status 1: normal 2: ban | 状态 1 正常 2 禁用
        Status  *uint32 `json:"status,optional"`

        // Title | 标题
        Title  *string `json:"title,optional"`

        // Content | 内容
        Content  *string `json:"content,optional"`

        // Type | 公告类型 1: 页面内嵌展示 2: 对话框弹出 3:右上角弹出
        Type  *int32 `json:"type,optional"`

        // Duration | 持续时间(ms)
        Duration  *int32 `json:"duration,optional"`

        // Once | 只展示一次
        Once  *int32 `json:"once,optional"`

        // Reference | 跳转链接
        Reference  *string `json:"reference,optional"`
    }

    // The response data of mcms notice list | McmsNotice信息列表数据
    McmsNoticeListResp {
        BaseDataInfo

        // McmsNotice list data | McmsNotice信息列表数据
        Data McmsNoticeListInfo `json:"data"`
    }

    // The mcms notice list data | McmsNotice信息列表数据
    McmsNoticeListInfo {
        BaseListInfo

        // The mcms notice list data | McmsNotice信息列表数据
        Data  []McmsNoticeInfo  `json:"data"`
    }

    // Get mcms notice list request params | McmsNotice列表请求参数
    McmsNoticeListReq {
        PageInfo

        // Title
        Title  *string `json:"title,optional"`

        // Content
        Content  *string `json:"content,optional"`

        // Reference
        Reference  *string `json:"reference,optional"`
    }

    // The mcms notice information response | McmsNotice信息返回体
    McmsNoticeInfoResp {
        BaseDataInfo

        // The mcms notice information | McmsNotice信息数据
        Data McmsNoticeInfo `json:"data"`
    }
)

@server(
    jwt: Auth
    group: mcmsnotice
    middleware: Authority
)

service Core {
    // Create mcms notice information | 创建McmsNotice信息
    @handler createMcmsNotice
    post /mcms_notice/create (McmsNoticeInfo) returns (BaseMsgResp)

    // Update mcms notice information | 更新McmsNotice信息
    @handler updateMcmsNotice
    post /mcms_notice/update (McmsNoticeInfo) returns (BaseMsgResp)

    // Delete mcms notice information | 删除McmsNotice信息
    @handler deleteMcmsNotice
    post /mcms_notice/delete (UUIDsReq) returns (BaseMsgResp)

    // Get mcms notice list | 获取McmsNotice信息列表
    @handler getMcmsNoticeList
    post /mcms_notice/list (McmsNoticeListReq) returns (McmsNoticeListResp)

    // Get mcms notice by ID | 通过ID获取McmsNotice信息
    @handler getMcmsNoticeById
    post /mcms_notice (UUIDReq) returns (McmsNoticeInfoResp)
}
